body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #F1F2F4;
}

div{
  display: flex;
}

/*** index page **/ 

/****  nav bar ***/

header {  
  height: 11%;
}


#logo{
    float: left;
    font-size: 280%;
}

h1{
  font-size: 50px;
  text-align: center;
  color: rgba(153, 30, 2, 1);
  margin: 0;
}

h2 {
  margin: 0;
  padding: 0;
}

#menu{
    font-size: 110%;
    list-style-type: none;
    letter-spacing: 4px;
}

#logo, #menu {
 line-height: 75px; 
}

#menu li {
    float: right;
    margin-right: 30px;

  }

  a:hover {
  color: rgba(9, 2, 0, 1);
}

a {
  text-decoration: none;
  color: rgba(153, 30, 2, 1);*/
}



/* hero image*/

.hero-outer{
    height:600px;
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: 0;
    padding: 0;
}
.hero-image{
    height:600px;
    width: 100%;
    background:url("../assets/images/jpeg-png/hero-image.png") no-repeat center center;
    margin: 0;
    padding: 0;
}


/*first section of text*/

.site-info{
  
  background-color: rgba(153, 30, 2, 1);
  color: #fafafa;
  justify-content: center;
  text-align: center;
  line-height: 75px;
  font-size: 20px;
}


/*headings on index and activities page*/
.pageHeading{
  display: flex;
  justify-content: center;
  color: rgba(153, 30, 2, 1) ;
}  


  /*index page featured activities */

.featuredContainerOuter{
  display: flex;
  flex-direction: row;
  justify-content: center;
  
}

  .featuredContainerLeft{
  border: 10px solid transparent;
  border-image: url(../assets/images/african-print.webp) 30 round;
  width: 28%;
  margin: 10px;
  text-align: center;  
  font-size: 20px;
  padding: 15px; 
  }

  .featuredContainerRight{
  border: 10px solid transparent;
  border-image: url(../assets/images/african-print.webp) 30 round;
  width: 28%;
  margin: 10px;
  float: left;
  text-align: center;  
  font-size: 20px;
  padding: 15px; 
  }

  .featuredContainerCenter{
  border: 10px solid transparent;
  border-image: url(../assets/images/african-print.webp) 30 round;
  width: 28%;
  margin: 10px;
  text-align: center;  
  font-size: 20px;
  padding: 15px; 
  }


/*activities page***/ 

/***activities containers */


.flex-container1{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

p {
  line-height: 40px;
}


/*image gallery on activities page */

/* The flip card container - */
.flip-card {
  background-color: transparent;
  border: 10px solid transparent;
  border-image: url(../assets/images/african-print.webp) 30 round;
  width: 300px;
  height: 350px;
  margin: 20px;
  text-align: center;  
  font-size: 20px;  
  padding: 15px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

.images {
  width:80%;
  height:300px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  color: black;
}

/* Style the back side */
.flip-card-back {
  transform: rotateY(180deg);
}

/* activities information */

.table-data {
  text-align: left;
}

.table-data2 {
  font-size: 15px;
}

.eventText {
  font-size: 15px;
  line-height: 20px;
}


/*find out more button*/
.findOutMore{
  font-size: 12px;
  margin: 0 0 0 100px;
  width: 100px;
  color: rgba(153, 30, 2, 1);
  transition: width 2s height 2s;
  cursor: pointer;
}

.findOutMore:hover {
  width: 150px;
  font-size: 20px;
}

/** flex box for forms **/

.flex-container2{
  display: flex;
  flex-direction: row;
 justify-content: center;
}

/*form on activities page*/

.form {
  background-color: rgba(153, 30, 2, 1);  
  margin: 50px;
  font-family: Arial, Helvetica, sans-serif;
}

.formHeader {
  text-align: center;
}

input, textarea {
  background-color: #F8EBEB;
  border-radius: 7px;
}



.formHeader {
  margin: 10px;
}

h4{
  color: black;
    font-family: Arial, Helvetica, sans-serif;
}


.formContents {
  margin:0 10% 0 10%;

 
}

.formSubmit {
  font-size: 20px;
  margin: 0 0 0 150px;
  width: 150px;
  color: rgba(153, 30, 2, 1);
  transition: width 2s height 2s;
  cursor: pointer;
}

.formSubmit:hover {
  width: 200px;
  font-size: 20px;
}

.formLink{
   color: black;
}


/*about page*/

.header {
  height: 60%;
}

.aboutContainerBox{
  display: flex;
  flex-direction: row;
  justify-content: center;
  
}

.box1{
  background-color: #F1F2F4;
  
  width: 80%;
  
  text-align: center;
}

.aboutpageH2 {
  color: rgba(153, 30, 2, 1) ;
}

.aboutPageText {
  margin: 10px;
}

.img1 {
  border-radius: 40%;
  justify-content: right;  
  height: 70%;
  width: 50%;
}

.map {
  width: 100%;
}

/***footer**/

#social-networks{
  text-align: center;
    padding: 20px 0;
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    background-color: rgba(153, 30, 2, 1);

}

.socials {
    display: list-item;
    text-align: -webkit-match-parent;
    color: #fafafa;
}



/*------------------media queries---*/
/*mobile small 320px*/

@media screen  and (max-width: 320px) {

/****HOME PAGE****/

header{
display: flex;
  flex-direction: column;
  width: 100%;
}

#menu{
  flex-wrap: wrap;
    font-size: 90%;
    list-style-type: none; 
}

#menu li {
    float: right;
    margin-right: 10px;

   }

/**text on home page**/

.site-info{
  line-height: 50px;
}

/***August Top Picks Text**/

.pageHeading {
margin: 10px;
}

.h2{
  font-size: 30px;
}

/***Featured activities boxes***/

.featuredContainerOuter{
  display: flex;
  flex-direction: column;   
}

.featuredContainerLeft, .featuredContainerRight, .featuredContainerCenter {
width: 80%;
flex-wrap: wrap;
}

#imagesIndex {
  width: 100%;
  height: auto;
}

.activity-info {
  font-size: 30px;
}




/**** ACTIVITIES PAGE****/
/**Activities section FLIP CARD FRONT **/
.flip-card-front {
  display: flex;
  flex-wrap: wrap;
}

.activityTitle{
display: flex;
flex-direction: row;
justify-content: center;
width: 100%;
}

#activityTitle{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.images {
  width: 100%;
  height: 70%;
}

/**Activities section FLIP CARD BACK **/

.flip-card-back{
  display: flex;
  flex-direction: column;
}

.activitiesH2{
  line-height: 50px;
  font-size: 20px;
}

.eventText {
  font-size: 14px;
}

.table-data{
  font-size: 15px ;
}

/**Activities page forms**/

.flex-container2{
  display: flex;
  flex-direction: column;
}

.form{
  display: flex;
  flex-direction: column;
  margin:10px;
}
.formHeader{
  font-size: 15px;

}

.formContents{
  margin: 0;
  width: 100%;
}

#activityDetails{
  width: 80%;
}

/***ABOUT PAGE ***/

/**About page text**/

.aboutContainerBox{
  display: flex;
  flex-direction: column;
}

.box1{
  display: flex;
  flex-direction: column;
  width: 100%;
}

#aboutpageH2{
  font-size: 20px;
}
.img1{
  width: 100%;
}

}

/* mobile Medium 375px*/
@media screen  and (max-width: 375px) {
/****HOME PAGE****/

/*nav bar*/
header{
display: flex;
  flex-direction: column;
}

#menu{
  flex-wrap: wrap;
    font-size: 80%;
    list-style-type: none; 
}

#menu li {
    float: right;
    margin-right: 10px;
    
   }

/*find your people header*/

h1{
  display: flex;
  flex-wrap: wrap;
  font-size: 40px;
  justify-content: center;
}

/**Home page text**/

.site-info{
  line-height: 40px;
}

/**top pick for Aug header**/

#pageHeading{
  display: flex;
  flex-direction: column;
}

.pageHeading{
  font-size: 20px;
}

/***Featured activities boxes***/

.featuredContainerOuter{
  display: flex;
  flex-direction: column;   
}

.featuredContainerLeft, .featuredContainerRight, .featuredContainerCenter {
width: 80%;
flex-wrap: wrap;
}

#imagesIndex {
  width: 100%;
  height: auto;
}

.activity-info {
  font-size: 30px;
}


/**** ACTIVITIES PAGE****/
/**Activities section FLIP CARD FRONT **/
.flip-card-front {
  display: flex;
  flex-wrap: wrap;
}

.activityTitle{
display: flex;
flex-direction: row;
justify-content: center;
width: 100%;
}

#activityTitle{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.images {
  width: 100%;
  height: 70%;
}

/**Activities section FLIP CARD BACK **/

.flip-card-back{
  display: flex;
  flex-direction: column;
}

.activitiesH2{
  line-height: 50px;
  font-size: 30px;
}

.eventText {
  font-size: 18px;
}

.table-data{
  font-size: 15px ;
}

/**Activities page forms**/

.flex-container2{
  display: flex;
  flex-direction: column;
}

.form{
  display: flex;
  flex-direction: column;
  margin:10px;
}
.formHeader{
  font-size: 20px;

}

.formContents{
  margin: 0;
  width: 100%;
}

#activityDetails{
  width: 90%;
}

/***ABOUT PAGE ***/

/**About page text**/

.aboutContainerBox{
  display: flex;
  flex-direction: column;
}

.box1{
  display: flex;
  flex-direction: column;
  width: 100%;
}

#aboutpageH2{
  font-size: 20px;
  margin: 5%;
}
.img1{
  width: 100%;
}


}


/* mobile Large 425px*/

@media screen  and (max-width: 425px) {
/****HOME PAGE****/

/*nav bar*/
header{
display: flex;
  flex-direction: column;
}

#menu{
  flex-wrap: wrap;
    font-size: 80%;
    list-style-type: none; 
}

#menu li {
    float: right;
    margin-right: 10px;
    
   }

/*find your people header*/

h1{
  display: flex;
  flex-wrap: wrap;
  font-size: 40px;
  justify-content: center;
}

/**Home page text**/

.site-info{
  line-height: 40px;
}

/**top pick for Aug header**/

#pageHeading{
  display: flex;
  flex-direction: column;
}

.pageHeading{
  font-size: 20px;
}

/***Featured activities boxes***/

.featuredContainerOuter{
  display: flex;
  flex-direction: column;   
}

.featuredContainerLeft, .featuredContainerRight, .featuredContainerCenter {
width: 80%;
flex-wrap: wrap;
}

#imagesIndex {
  width: 100%;
  height: auto;
}

.activity-info {
  font-size: 30px;
}


/**** ACTIVITIES PAGE****/
/**Activities section FLIP CARD FRONT **/
.flip-card-front {
  display: flex;
  flex-wrap: wrap;
}

.activityTitle{
display: flex;
flex-direction: row;
justify-content: center;
width: 100%;
}

#activityTitle{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.images {
  width: 100%;
  height: 70%;
}

/**Activities section FLIP CARD BACK **/

.flip-card-back{
  display: flex;
  flex-direction: column;
}

.activitiesH2{
  line-height: 50px;
  font-size: 30px;
}

.eventText {
  font-size: 18px;
}

.table-data{
  font-size: 15px ;
}

/**Activities page forms**/

.flex-container2{
  display: flex;
  flex-direction: column;
}

.form{
  display: flex;
  flex-direction: column;
  margin:10px;
}
.formHeader{
  font-size: 20px;

}

.formContents{
  margin: 0;
  width: 100%;
}

#activityDetails{
  width: 90%;
}

/***ABOUT PAGE ***/

/**About page text**/

.aboutContainerBox{
  display: flex;
  flex-direction: column;
}

.box1{
  display: flex;
  flex-direction: column;
  width: 100%;
}

#aboutpageH2{
  font-size: 20px;
  margin: 5%;
}

.img1{
  display: flex;
  flex-direction: row;
  width: 80%;
  margin: 10%;
 }

}

/** Tablet 768px**/
@media screen and (max-width:768px) {
  /****HOME PAGE****/

/*nav bar*/
header{
display: flex;
  flex-direction: column;
}

#menu{
  flex-wrap: wrap;
    font-size: 100%;
    list-style-type: none; 
}

#menu li {
    float: right;
    margin-right: 10px;
    
   }

/*find your people header*/

h1{
  display: flex;
  flex-wrap: wrap;
  font-size: 40px;
  justify-content: center;
}

/**Home page text**/

.site-info{
  line-height: 40px;
}

/**top pick for Aug header**/

#pageHeading{
  display: flex;
  flex-direction: column;
}

.pageHeading{
  font-size: 20px;
}

/***Featured activities boxes***/

.featuredContainerOuter{
  display: flex;
  flex-direction: column;   

}

.featuredContainerLeft, .featuredContainerRight, .featuredContainerCenter {
display: flex;
flex-direction: column;
width: 90%;

}

#imagesIndex {
  width: 100%;
  height: auto;
}

.activity-info {
  font-size: 50px;
  justify-content: center;
}

.findOutMore{
font-size: 30px;
width: 100%;
justify-content: space-around;
}

#social-networks{
  font-size: 20px;
}


/**** ACTIVITIES PAGE****/

/*** activities container***/

.flex-container1{
  display: grid;
  grid-template-columns: auto auto;
}

.flip-card{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  
}

/**Activities section FLIP CARD FRONT **/
.flip-card-front {
  display: flex;
  flex-direction: column;
 }

.activityTitle{
display: flex;
flex-direction: row;
justify-content: center;
width: 100%;
}

#activityTitle{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.images {
  width: 100%;
  height: 70%;
}

/**Activities section FLIP CARD BACK **/

.flip-card-back{
  display: flex;
  flex-direction: column;
}

.activitiesH2{
  line-height: 50px;
  font-size: 30px;
}

.eventText {
  font-size: 18px;
}

.table-data{
  font-size: 15px ;
}

/**Activities page forms**/

.flex-container2{
  display: flex;
  flex-direction: column;
}

.form{
  display: flex;
  flex-direction: column;
  margin:10px;
}
.formHeader{
  font-size: 30px;

}

.formContents{
  margin: 2%;
  width: 100%;
}

#activityDetails{
  width: 90%;
}

/***ABOUT PAGE ***/

/**About page text**/

.aboutContainerBox{
  display: flex;
  flex-direction: column;
}

.box1{
  display: flex;
  flex-direction: column;
  width: 100%;
}

#aboutpageH2{
  font-size: 20px;
  margin: 5%;
}

.img1{
  display: flex;
  flex-direction: row;
  width: 60%;
  margin: 0 20% 5% 20%;
 }

}



/* tablets 768px----
@media screen and (max-width:768px) {
  
}

/* Laptops 1024px----
@media screen and (max-width:992px) {
  
}

/* laptop large 1440px----
@media screen and (max-width:1200px) {
  
}
*/

